метод Скрипт()
    Консоль.Записать("Начало")
    ПоказатьБазовыеТипы(Тип<Число>)
    ПоказатьБазовыеТипы(Тип<Массив<Строка>>)
    ПоказатьБазовыеТипы(Тип<ПотокЗаписи>)
    ПоказатьБазовыеТипы(Тип<Массив<Число>>)
    ПоказатьБазовыеТипы(Тип<ИсключениеНедопустимыйАргумент>)
;
метод ПоказатьБазовыеТипы(Параметр: Тип)
    Консоль.Записать("Базовые типы для типа " + Параметр.ВСтроку())
    пер Результат: Множество <Тип> = СобратьПредков(Параметр)
    для Элемент из Результат
        Консоль.Записать(Элемент.ВСтроку())
    ;
;
метод СобратьПредков(Значение: Тип, Предки: Множество<Тип> = {}): Множество<Тип>
    для БазовыйТип из Значение.БазовыеТипы
        Предки.Добавить(БазовыйТип)
        СобратьПредков(БазовыйТип, Предки)
    ;
    возврат Предки
;
